libX11.so.6
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcolord.so.2
libcom_err.so.2
libcrypt.so.1
libcups.so.2
libepoxy.so.0
libfontconfig.so.1
libfreetype.so.6
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgssapi_krb5.so.2
libharfbuzz.so.0
libjson-glib-1.0.so.0
libk5crypto.so.3
libkrb5.so.3
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpthread.so.0
librest-0.7.so.0
librt.so.1
libsoup-2.4.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libxkbcommon.so.0
libxml2.so.2
libz.so.1
